footer {
  @apply h-auto w-full p-4 bg-begreen-paint flex flex-wrap flex-col;
}

.footer-section {
  @apply p-3 w-full;
}

.footer-header {
  @apply text-gray-900 text-lg font-bold text-center w-full block mb-3 underline;
}

.footer-subheader {
  @apply text-gray-900 font-bold text-center w-full block mb-3 underline;
}

.footer-subheader svg {
  @apply mr-1;
}

.footer-links {
  @apply text-gray-900 font-bold text-center w-full block mb-2 cursor-pointer;
}

.footer-links svg {
  @apply mr-1;
}

.footer-links:hover {
  @apply underline;
}

.footer-text {
  @apply text-gray-900 font-bold text-center w-full block mb-2;
}
