header {
  @apply h-auto w-full bg-begreen-text p-4 flex flex-wrap flex-row content-center;
}

.logo {
  background-image: url("/images/logo/logo.png");
  @apply h-16 w-full bg-no-repeat bg-contain bg-left mb-2 relative;
}

.logo .mobile {
  @apply w-auto absolute right-0 px-4 m-auto h-full;
}

nav {
  @apply h-full w-full flex items-center flex-col hidden;
}

.nav-mobile {
  @apply flex;
}

.nav-button {
  @apply w-full m-1 py-2 rounded-lg flex items-center bg-begreen-paint cursor-pointer;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.nav-button:hover {
  @apply shadow-lg bg-begreen-text;
}

.nav-button:hover .nav-text {
  @apply underline;
}

.nav-text {
  @apply w-full text-center text-base font-semibold text-gray-900;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
