.index-wrapper {
  @apply flex flex-col-reverse;
}

.index-content {
  @apply w-full;
}

.index-video {
  @apply w-full h-auto mb-4;
}

.video-figure {
  @apply text-sm;
}

.index-links {
}

.index-links h2 {
  @apply text-3xl m-4 text-center text-gray-900;
}

.index-link {
  @apply py-3 px-5 rounded block bg-begreen-paint text-gray-900 text-center text-lg mb-4 font-semibold;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.index-link:hover {
  @apply underline shadow-lg bg-begreen-text;
}
